# EasyFlightBag

app/: build.gradle
app/src/androidTest/java/sk/lgstudio/easyflightbag/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/lgstudio/easyflightbag/: MainActivity.java
app/src/main/res/drawable/: airport_circle_international.xml  airport_heli.xml  airport_rwy_asph.xml  airport_rwy_other.xml  bck_file_selected.xml  bck_floating_panel.xml  bck_item_floating_white.xml  bck_item_selected.xml  bck_snackbar.xml  bck_tab_default.xml  bck_tab_selected.xml  bck_transparent.xml  compass.xml  compass_runway.xml  compass_wind.xml  empty_vector.xml  floating_btn_green.xml  ic_add.xml  ic_add_inv.xml  ic_arrow_back.xml  ic_arrow_back_inv.xml  ic_check.xml  ic_clear.xml  ic_clear_inv.xml  ic_cloud.xml  ic_delete.xml  ic_docs.xml  ic_docs_inv.xml  ic_done.xml  ic_done_inv.xml  ic_edit.xml  ic_edit_inv.xml  ic_empty.xml  ic_expand_down.xml  ic_expand_down_inv.xml  ic_expand_right_inv.xml  ic_expand_up.xml  ic_expand_up_inv.xml  ic_flight.xml  ic_folder.xml  (+16 more)
app/src/main/res/layout/: activity_main.xml  aip_list.xml  aip_list_item.xml  calc_coord.xml  calc_distance.xml  calc_f_fuel.xml  calc_fuel.xml  calc_mass.xml  calc_pressure.xml  calc_speed.xml  calc_tas.xml  calc_temperature.xml  calc_time.xml  calc_volume.xml  calc_wb.xml  calc_wb_fuel_row.xml  calc_wind.xml  chk_airplane_dialog.xml  chk_airplane_item.xml  chk_editor_dialog.xml  chk_list_content_actual.xml  chk_list_content_done.xml  chk_list_content_next.xml  chk_list_content_row.xml  chk_list_file_header.xml  chk_list_file_row.xml  detail_dialog_list_item.xml  dialog_airplane_editor.xml  dialog_airplane_editor_tank_row.xml  dialog_airplane_editor_weights_row.xml  dialog_airplane_selector.xml  dialog_delete.xml  dialog_detail_airport.xml  dialog_detail_airport_section_tiem.xml  dialog_detail_list_item.xml  dialog_overlay_detail.xml  dialog_pdf_viewer.xml  dialog_plan.xml  dialog_plan_editor.xml  dialog_plan_info.xml  (+28 more)
app/src/main/res/raw/: map_style_dark.json  map_style_light.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/sk/lgstudio/easyflightbag/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
