<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="sk.lgstudio.easyflightbag.MainActivity"
    >


    <include
        layout="@layout/menu_tab"
        android:id="@+id/menu_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_height"
        />

    <sk.lgstudio.easyflightbag.menu.TabViewPager
        android:id="@+id/view_fragment_pager"
        android:layout_below="@id/menu_tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />


</RelativeLayout>
