<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/row_padding"
            android:elevation="@dimen/elevation_8"
            android:background="?attr/backgroundColor"
            android:padding="@dimen/row_padding">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/row_height">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/primaryTextColor"
                    android:id="@+id/wind_head_wind"
                    android:textStyle="bold"
                    android:textSize="@dimen/big_text"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:layout_width="@dimen/wind_graph_size"
                    android:layout_height="@dimen/wind_graph_size"
                    android:id="@+id/wind_image"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/wind_head_wind"
                    android:layout_margin="@dimen/row_padding"
                    android:textColor="?attr/backgroundColor"
                    android:gravity="bottom|center_horizontal"
                    android:paddingBottom="24dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/primaryTextColor"
                    android:id="@+id/wind_tail_wind"
                    android:textStyle="bold"
                    android:textSize="@dimen/big_text"
                    android:layout_below="@id/wind_image"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/primaryTextColor"
                    android:id="@+id/wind_left_wind"
                    android:textStyle="bold"
                    android:textSize="@dimen/big_text"
                    android:layout_toStartOf="@id/wind_image"
                    android:layout_centerVertical="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/primaryTextColor"
                    android:id="@+id/wind_right_wind"
                    android:textStyle="bold"
                    android:textSize="@dimen/big_text"
                    android:layout_toEndOf="@id/wind_image"
                    android:layout_centerVertical="true" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?attr/primaryTextColor"
                android:id="@+id/wind_metar"
                android:gravity="center"
                android:layout_marginBottom="@dimen/row_height"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/primaryTextColor"
                android:textStyle="bold"
                android:text="@string/calc_runway_num"
                android:textSize="@dimen/row_big_text"/>

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/wind_seek_runway"
                android:layout_marginTop="@dimen/row_padding"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/row_padding_small"
                android:paddingEnd="@dimen/row_padding_small"
                android:layout_marginBottom="@dimen/row_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/secondaryTextColor"
                    android:text="01"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/secondaryTextColor"
                    android:text="18"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/secondaryTextColor"
                    android:text="36"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/primaryTextColor"
                android:textStyle="bold"
                android:text="@string/calc_wind_dir"
                android:textSize="@dimen/row_big_text" />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/row_padding"
                android:id="@+id/wind_seek_dir" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/row_padding_small"
                android:paddingEnd="@dimen/row_padding_small"
                android:layout_marginBottom="@dimen/row_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/secondaryTextColor"
                    android:text="10"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/secondaryTextColor"
                    android:text="180"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/secondaryTextColor"
                    android:text="360"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/primaryTextColor"
                android:textStyle="bold"
                android:text="@string/calc_wind_speed"
                android:textSize="@dimen/row_big_text"/>

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/row_padding"
                android:id="@+id/wind_seek_speed" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/row_padding_small"
                android:paddingEnd="@dimen/row_padding_small"
                android:layout_marginBottom="@dimen/row_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/secondaryTextColor"
                    android:text="0"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/secondaryTextColor"
                    android:text="25"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/secondaryTextColor"
                    android:text="50"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>