<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundDarkColor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/dividerColor"
        android:elevation="@dimen/elevation_8">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_plane"
            android:layout_gravity="center_vertical"
            android:id="@+id/wb_plane"
            android:contentDescription="@string/btn_airplane"
            android:padding="@dimen/row_padding"
            android:layout_centerVertical="true"
            android:background="@drawable/bck_transparent"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/bck_transparent"
            android:src="@drawable/ic_edit"
            android:id="@+id/wb_edit"
            android:contentDescription="@string/btn_edit"
            android:layout_gravity="end"
            android:layout_centerVertical="true"
            android:padding="@dimen/row_padding"/>

        <TextView
            android:id="@+id/wb_airplane_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/row_padding"
            android:textColor="?attr/highlightColor"
            android:maxLines="1"
            android:text="Airplane Name Goes Here"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/wb_plane"
            android:layout_toStartOf="@id/wb_edit"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ap_wb_scroll_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                style="@style/Airplane_editor_table_layout"
                android:orientation="vertical">

                    <TextView
                        style="@style/Block_title_text_style"
                        android:text="@string/calc_fly_time"/>

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center">

                        <NumberPicker
                            android:id="@+id/apc_wb_time_pick_h"
                            style="@style/NumberPickerStyle"
                            android:theme="@style/NumberPickerStyleText"
                            />

                        <TextView
                            style="@style/Calculator_text_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/calc_unit_h"
                            android:textStyle="bold" />

                        <NumberPicker
                            android:id="@+id/ap_wb_time_pick_min"
                            style="@style/NumberPickerStyle"
                            android:theme="@style/NumberPickerStyleText"
                            />

                        <TextView
                            style="@style/Calculator_text_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/calc_unit_min"
                            android:textStyle="bold" />

                    </LinearLayout>


            </LinearLayout>

            <TableLayout
                style="@style/Airplane_editor_table_layout"
                android:weightSum="4"
                android:id="@+id/ap_wb_table_tanks">

                <TableRow
                    style="@style/Airplane_editor_table_row_layout">

                    <TextView
                        style="@style/Block_title_text_style"
                        android:text="@string/calc_fuel_tank"
                        android:layout_weight="4"/>


                </TableRow>

                <TableRow
                    style="@style/Airplane_editor_table_row_layout">

                    <TextView
                        style="@style/Block_text_style"
                        android:text=""
                        android:layout_weight="1"/>

                    <TextView
                        style="@style/Block_text_style"
                        android:text="@string/calc_cont_l"
                        android:layout_weight="1"/>

                    <TextView
                        style="@style/Block_text_style"
                        android:text="@string/calc_cap_l"
                        android:layout_weight="1"/>

                    <TextView
                        style="@style/Block_text_style"
                        android:text="@string/calc_unu_l"
                        android:layout_weight="1"/>

                </TableRow>

            </TableLayout>

            <TableLayout
                style="@style/Airplane_editor_table_layout"
                android:weightSum="3"
                android:id="@+id/ap_wb_table_weights">

                <TableRow
                    style="@style/Airplane_editor_table_row_layout">

                    <TextView
                        style="@style/Block_title_text_style"
                        android:text="@string/calc_additional_weight"
                        android:layout_weight="3"/>
                </TableRow>

                <TableRow
                    style="@style/Airplane_editor_table_row_layout">

                    <TextView
                        style="@style/Block_text_style"
                        android:text=""
                        android:layout_weight="1"/>

                    <TextView
                        style="@style/Block_text_style"
                        android:text="@string/calc_weight_kg"
                        android:layout_weight="1"/>

                    <TextView
                        style="@style/Block_text_style"
                        android:text="@string/calc_max_w_kg"
                        android:layout_weight="1"/>


                </TableRow>

            </TableLayout>

            <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_gravity="center_vertical"
                android:background="?attr/backgroundColorHighlight"
                android:textAllCaps="true"
                android:textColor="?attr/highlightColor"
                android:layout_margin="@dimen/row_padding"
                android:elevation="@dimen/elevation_8"
                android:id="@+id/ap_wb_calc_btn"
                android:text="@string/calc_calculate" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>