<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/elevation_4"
    android:background="?attr/dividerColor"
    android:layout_margin="0dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_menu"
        android:layout_gravity="center_vertical"
        android:id="@+id/chklist_menu"
        android:contentDescription="@string/chk_menu"
        android:padding="@dimen/row_padding"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_add"
        android:id="@+id/chklist_new"
        android:contentDescription="@string/btn_new"
        android:layout_gravity="end"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:padding="@dimen/row_padding"/>

</RelativeLayout>