<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/row_padding"
    android:layout_centerVertical="true"
    android:background="?attr/backgroundColor"
    android:layout_marginBottom="@dimen/row_divider"
    android:gravity="center_vertical"
    android:elevation="@dimen/elevation_8">

    <ImageView
        android:layout_width="@dimen/row_height"
        android:layout_height="@dimen/row_height"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:id="@+id/detail_ap_icon"
        android:gravity="center"
        android:layout_marginEnd="@dimen/row_padding"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detail_ap_icao"
        android:textColor="?attr/primaryTextColor"
        android:textSize="@dimen/row_medium_text"
        android:layout_toEndOf="@id/detail_ap_icon"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/primaryTextColor"
        android:id="@+id/detail_ap_description"
        android:layout_below="@id/detail_ap_icao"
        android:layout_toEndOf="@id/detail_ap_icon"
        android:maxLines="1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/primaryTextColor"
        android:id="@+id/detail_ap_location"
        android:gravity="center_horizontal"
        android:padding="@dimen/row_padding"
        android:maxLines="1"
        android:layout_below="@id/detail_ap_icon"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/detail_ap_location"
        android:id="@+id/detail_ap_list">

    </LinearLayout>

</RelativeLayout>