<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/row_padding_small"
    android:background="?attr/backgroundColor">

   <ImageButton
        android:src="@drawable/ic_delete_inv"
        android:padding="@dimen/row_padding_small"
        android:background="?attr/backgroundColor"
        android:id="@+id/selector_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_centerVertical="true"
        android:contentDescription="@string/btn_delete"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/row_padding"/>

    <ImageButton
        android:src="@drawable/ic_edit_inv"
        android:padding="@dimen/row_padding_small"
        android:background="?attr/backgroundColor"
        android:id="@+id/selector_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:contentDescription="@string/btn_edit"
        android:layout_toStartOf="@id/selector_delete"
        android:layout_marginStart="@dimen/row_padding"/>

    <TextView
        android:id="@+id/selector_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/primaryTextColor"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:padding="@dimen/row_padding_small"
        android:layout_toStartOf="@id/selector_edit"
        android:clickable="true"
        />

</RelativeLayout>