<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundDarkColor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_height"
        android:background="?attr/primaryColor"
        android:elevation="@dimen/elevation_12">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            android:contentDescription="@string/btn_back"
            android:layout_alignParentStart="true"
            android:id="@+id/airplane_editor_back"
            android:layout_centerVertical="true"
            android:padding="@dimen/row_padding"
            android:background="@drawable/bck_transparent"/>

        <ImageButton
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_done"
            android:contentDescription="@string/btn_save"
            android:id="@+id/airplane_editor_save"
            android:padding="@dimen/row_padding"
            android:background="@drawable/bck_transparent"/>

        <TextView
            android:id="@+id/airplane_editor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/row_padding"
            android:textColor="?attr/highlightColor"
            android:maxLines="1"
            android:text="Airplane Name Goes Here"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/airplane_editor_back"
            android:layout_toStartOf="@id/airplane_editor_save"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/row_padding">

            <TableLayout
                style="@style/Airplane_editor_table_layout"
                android:weightSum="5">

                <TableRow style="@style/Airplane_editor_table_row_layout">

                    <TextView
                        style="@style/Block_title_text_style"
                        android:text="@string/calc_airplane_info"/>

                </TableRow>

                <TableRow
                    style="@style/Airplane_editor_table_row_layout">

                    <TextView
                        style="@style/Block_text_style"
                        android:text="@string/calc_airplane_type"
                        android:layout_weight="0"/>

                    <EditText
                        style="@style/Block_edit_text_style"
                        android:id="@+id/ap_edit_type"
                        />

                </TableRow>

                <TableRow
                    style="@style/Airplane_editor_table_row_layout">

                    <TextView
                        style="@style/Block_text_style"
                        android:text="@string/calc_airplane_color"
                        android:layout_weight="0"/>

                    <EditText
                        style="@style/Block_edit_text_style"
                        android:id="@+id/ap_edit_color" />

                </TableRow>

                <TableRow style="@style/Airplane_editor_table_row_layout"
                    android:layout_marginTop="@dimen/row_padding">

                    <TextView
                        style="@style/Block_edit_text_style"
                        android:text="@string/calc_airplane_eq_nav"/>

                </TableRow>

                <TableRow
                    style="@style/Airplane_editor_table_row_layout">

                    <CheckBox
                        style="@style/Block_checkbox_style"
                        android:text="@string/calc_eq_dme"
                        android:id="@+id/ap_edit_eq_dme"/>
                    <CheckBox
                        style="@style/Block_checkbox_style"
                        android:text="@string/calc_eq_adf"
                        android:id="@+id/ap_edit_eq_adf"/>
                    <CheckBox
                        style="@style/Block_checkbox_style"
                        android:text="@string/calc_eq_gnss"
                        android:id="@+id/ap_edit_eq_gnss"/>
                    <CheckBox
                        style="@style/Block_checkbox_style"
                        android:text="@string/calc_eq_mls"
                        android:id="@+id/ap_edit_eq_mls"/>
                    <CheckBox
                        style="@style/Block_checkbox_style"
                        android:text="@string/calc_eq_ils"
                        android:id="@+id/ap_edit_eq_ils"/>

                </TableRow>

                <TableRow
                    style="@style/Airplane_editor_table_row_layout">

                    <CheckBox
                        style="@style/Block_checkbox_style"
                        android:text="@string/calc_eq_hf"
                        android:id="@+id/ap_edit_eq_hf"/>

                    <CheckBox
                        style="@style/Block_checkbox_style"
                        android:text="@string/calc_eq_uhf"
                        android:id="@+id/ap_edit_eq_uhf"/>
                    <CheckBox
                        style="@style/Block_checkbox_style"
                        android:text="@string/calc_eq_vhf"
                        android:id="@+id/ap_edit_eq_vhf"/>
                    <CheckBox
                        style="@style/Block_checkbox_style"
                        android:text="@string/calc_eq_vor"
                        android:id="@+id/ap_edit_eq_vor"/>

                    <CheckBox
                        style="@style/Block_checkbox_style"
                        android:text="@string/calc_eq_other"
                        android:id="@+id/ap_edit_eq_oth"/>

                </TableRow>

                <TableRow style="@style/Airplane_editor_table_row_layout"
                    android:layout_marginTop="@dimen/row_padding">

                    <TextView
                        style="@style/Block_edit_text_style"
                        android:text="@string/calc_airplane_eq_ssr"/>

                </TableRow>

                <TableRow
                    style="@style/Airplane_editor_table_row_layout">

                    <CheckBox
                        style="@style/Block_checkbox_style"
                        android:text="@string/calc_eq_n"
                        android:id="@+id/ap_edit_eq_n"/>
                    <CheckBox
                        style="@style/Block_checkbox_style"
                        android:text="@string/calc_eq_a"
                        android:id="@+id/ap_edit_eq_a"/>
                    <CheckBox
                        style="@style/Block_checkbox_style"
                        android:text="@string/calc_eq_c"
                        android:id="@+id/ap_edit_eq_c"/>
                    <CheckBox
                        style="@style/Block_checkbox_style"
                        android:text="@string/calc_eq_e"
                        android:id="@+id/ap_edit_eq_e"/>
                    <CheckBox
                        style="@style/Block_checkbox_style"
                        android:text="@string/calc_eq_h"
                        android:id="@+id/ap_edit_eq_h"/>

                </TableRow>

                <TableRow
                    style="@style/Airplane_editor_table_row_layout">

                    <CheckBox
                        style="@style/Block_checkbox_style"
                        android:text="@string/calc_eq_i"
                        android:id="@+id/ap_edit_eq_i"/>

                    <CheckBox
                        style="@style/Block_checkbox_style"
                        android:text="@string/calc_eq_l"
                        android:id="@+id/ap_edit_eq_l"/>
                    <CheckBox
                        style="@style/Block_checkbox_style"
                        android:text="@string/calc_eq_x"
                        android:id="@+id/ap_edit_eq_x"/>
                    <CheckBox
                        style="@style/Block_checkbox_style"
                        android:text="@string/calc_eq_p"
                        android:id="@+id/ap_edit_eq_p"/>

                    <CheckBox
                        style="@style/Block_checkbox_style"
                        android:text="@string/calc_eq_s"
                        android:id="@+id/ap_edit_eq_s"/>

                </TableRow>


            </TableLayout>

            <TableLayout
                style="@style/Airplane_editor_table_layout"
                android:weightSum="3">

                <TableRow style="@style/Airplane_editor_table_row_layout">

                    <TextView
                        style="@style/Block_title_text_style"
                        android:text="@string/calc_performances"/>

                </TableRow>

                <TableRow
                    style="@style/Airplane_editor_table_row_layout">

                    <TextView
                        style="@style/Block_text_style"
                        android:text="@string/calc_cruise_sp"/>

                    <EditText
                        style="@style/Block_edit_text_number_style"
                        android:id="@+id/ap_edit_perf_cr_sp"/>

                    <TextView
                        style="@style/Block_text_style"
                        android:text="@string/calc_unit_kn"
                        />

                </TableRow>

                <TableRow
                    style="@style/Airplane_editor_table_row_layout">

                    <TextView
                        style="@style/Block_text_style"
                        android:text="@string/calc_climb_sp"/>

                    <EditText
                        style="@style/Block_edit_text_number_style"
                        android:id="@+id/ap_edit_perf_cl_sp"/>

                    <TextView
                        style="@style/Block_text_style"
                        android:text="@string/calc_unit_kn"
                        />

                </TableRow>

                <TableRow
                    style="@style/Airplane_editor_table_row_layout">

                    <TextView
                        style="@style/Block_text_style"
                        android:text="@string/calc_descent_sp"/>

                    <EditText
                        style="@style/Block_edit_text_number_style"
                        android:id="@+id/ap_edit_perf_de_sp"/>

                    <TextView
                        style="@style/Block_text_style"
                        android:text="@string/calc_unit_kn"
                        />

                </TableRow>

                <TableRow
                    style="@style/Airplane_editor_table_row_layout">

                    <TextView
                        style="@style/Block_text_style"
                        android:text="@string/calc_climb_rt"/>

                    <EditText
                        style="@style/Block_edit_text_number_style"
                        android:id="@+id/ap_edit_perf_cl_rt"/>

                    <TextView
                        style="@style/Block_text_style"
                        android:text="@string/calc_unit_ftpmin"
                        />

                </TableRow>

                <TableRow
                    style="@style/Airplane_editor_table_row_layout">

                    <TextView
                        style="@style/Block_text_style"
                        android:text="@string/calc_descent_rt"/>

                    <EditText
                        style="@style/Block_edit_text_number_style"
                        android:id="@+id/ap_edit_perf_de_rt"/>

                    <TextView
                        style="@style/Block_text_style"
                        android:text="@string/calc_unit_ftpmin"
                        />

                </TableRow>

            </TableLayout>

            <TableLayout
            style="@style/Airplane_editor_table_layout"
            android:weightSum="3">

            <TableRow style="@style/Airplane_editor_table_row_layout">

                <TextView
                    style="@style/Block_title_text_style"
                    android:text="@string/calc_func_fuel"/>

            </TableRow>

            <TableRow
                style="@style/Airplane_editor_table_row_layout">

                <TextView
                    style="@style/Block_text_style"
                    android:text="@string/calc_density"/>

                <EditText
                    style="@style/Block_edit_text_number_style"
                    android:id="@+id/ap_edit_perf_fuel_dens"/>

                <TextView
                    style="@style/Block_text_style"
                    android:text="@string/calc_unit_kg_l"
                    android:id="@+id/ap_edit_perf_fuel_dens_txt"
                    />

            </TableRow>

            <TableRow
                style="@style/Airplane_editor_table_row_layout">

                <TextView
                    style="@style/Block_text_style"
                    android:text="@string/calc_avg_flow"/>

                <EditText
                    style="@style/Block_edit_text_number_style"
                    android:id="@+id/ap_edit_perf_fuel_flow"/>

                <TextView
                    style="@style/Block_text_style"
                    android:text="@string/calc_unit_lph"
                    />

            </TableRow>
        </TableLayout>

            <TableLayout
                style="@style/Airplane_editor_table_layout"
                android:weightSum="3">

                <TableRow style="@style/Airplane_editor_table_row_layout">

                    <TextView
                        style="@style/Block_title_text_style"
                        android:text="@string/calc_max_weight"/>

                </TableRow>

                <TableRow
                    style="@style/Airplane_editor_table_row_layout">

                    <TextView
                        style="@style/Block_text_style"
                        android:text="@string/calc_mtow"/>

                    <EditText
                        style="@style/Block_edit_text_number_style"
                        android:id="@+id/ap_edit_perf_mtow"/>

                    <TextView
                        style="@style/Block_text_style"
                        android:text="@string/calc_unit_kg"
                        />

                </TableRow>

                <TableRow
                    style="@style/Airplane_editor_table_row_layout">

                    <TextView
                        style="@style/Block_text_style"
                        android:text="@string/calc_mlw"/>

                    <EditText
                        style="@style/Block_edit_text_number_style"
                        android:id="@+id/ap_edit_perf_mlw"/>

                    <TextView
                        style="@style/Block_text_style"
                        android:text="@string/calc_unit_kg"
                        />

                </TableRow>

            </TableLayout>

            <TableLayout
                style="@style/Airplane_editor_table_layout"
                android:weightSum="3">

                <TableRow style="@style/Airplane_editor_table_row_layout">

                    <TextView
                        style="@style/Block_title_text_style"
                        android:text="@string/calc_empty_weight"/>

                </TableRow>

                <TableRow
                    style="@style/Airplane_editor_table_row_layout">

                    <TextView
                        style="@style/Block_text_style"
                        android:text="@string/calc_weight"/>

                    <EditText
                        style="@style/Block_edit_text_number_style"
                        android:id="@+id/ap_edit_perf_empty_w"/>

                    <TextView
                        style="@style/Block_text_style"
                        android:text="@string/calc_unit_kg"
                        />

                </TableRow>

                <TableRow
                    style="@style/Airplane_editor_table_row_layout">

                    <TextView
                        style="@style/Block_text_style"
                        android:text="@string/calc_arm"/>

                    <EditText
                        style="@style/Block_edit_text_number_style"
                        android:id="@+id/ap_edit_perf_empty_a"/>

                    <TextView
                        android:layout_height="wrap_content"
                        android:padding="@dimen/row_padding"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/row_padding"
                        android:gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:textColor="?attr/highlightColor"
                        android:text="@string/calc_unit_mm"
                        android:background="?attr/backgroundColorHighlight"
                        android:clickable="true"
                        android:elevation="@dimen/elevation_8"
                        android:id="@+id/arm_unit_switch"
                        />

                </TableRow>

            </TableLayout>

            <TableLayout
                style="@style/Airplane_editor_table_layout"
                android:weightSum="5"
                android:stretchColumns="0,1,2,3"
                android:id="@+id/ap_edit_pref_table_tanks">

                <TableRow
                    style="@style/Airplane_editor_table_row_layout">

                    <TextView
                        style="@style/Block_title_text_style"
                        android:text="@string/calc_fuel_tank"
                        />
                    <TextView
                        style="@style/Block_title_text_style"
                        />
                    <TextView
                        style="@style/Block_title_text_style"
                        />
                    <TextView
                        style="@style/Block_title_text_style"
                        />

                    <ImageButton
                        style="@style/Block_button_style"
                        android:id="@+id/ap_edit_pref_table_tanks_add"
                        android:src="@drawable/ic_add_inv"
                        />

                </TableRow>

                <TableRow
                    style="@style/Airplane_editor_table_row_layout">

                    <TextView
                        style="@style/Block_text_style"
                        android:text="@string/calc_name"
                        android:layout_weight="1"/>

                    <TextView
                        style="@style/Block_text_style"
                        android:text="@string/calc_arm_mm"
                        android:id="@+id/arm_unit_fuel"
                        android:layout_weight="1"/>

                    <TextView
                        style="@style/Block_text_style"
                        android:text="@string/calc_cap_l"
                        android:layout_weight="1"/>

                    <TextView
                        style="@style/Block_text_style"
                        android:text="@string/calc_unu_l"
                        android:layout_weight="1"/>

                    <TextView
                        style="@style/Block_text_style"
                        android:text=""
                        android:layout_weight="1"/>

                </TableRow>

            </TableLayout>

            <TableLayout
                style="@style/Airplane_editor_table_layout"
                android:weightSum="4"
                android:stretchColumns="0,1,2"
                android:id="@+id/ap_edit_pref_table_weights">

                <TableRow
                    style="@style/Airplane_editor_table_row_layout">

                    <TextView
                        style="@style/Block_title_text_style"
                        android:text="@string/calc_additional_weight"/>
                    <TextView
                        style="@style/Block_title_text_style"
                        />
                    <TextView
                        style="@style/Block_title_text_style"
                        />

                    <ImageButton
                        style="@style/Block_button_style"
                        android:id="@+id/ap_edit_pref_table_weights_add"
                        android:src="@drawable/ic_add_inv"
                        />

                </TableRow>

                <TableRow
                    style="@style/Airplane_editor_table_row_layout">

                    <TextView
                        style="@style/Block_text_style"
                        android:text="@string/calc_name"
                        android:layout_weight="1"/>

                    <TextView
                        style="@style/Block_text_style"
                        android:text="@string/calc_arm_mm"
                        android:id="@+id/arm_unit_we"
                        android:layout_weight="1"/>

                    <TextView
                        style="@style/Block_text_style"
                        android:text="@string/calc_max_w_kg"
                        android:layout_weight="1"/>

                    <TextView
                        style="@style/Block_text_style"
                        android:text=""
                        android:layout_weight="1"/>

                </TableRow>

            </TableLayout>

            <TableLayout
                style="@style/Airplane_editor_table_layout"
                android:weightSum="3"
                android:stretchColumns="0,1"
                android:id="@+id/ap_edit_pref_table_limits">

                <TableRow
                    style="@style/Airplane_editor_table_row_layout">

                    <TextView
                        style="@style/Block_title_text_style"
                        android:text="@string/calc_cg_limits"/>
                    <TextView
                        style="@style/Block_title_text_style"
                        />

                    <ImageButton
                        style="@style/Block_button_style"
                        android:id="@+id/ap_edit_pref_table_limits_add"
                        android:src="@drawable/ic_add_inv"
                        />

                </TableRow>

                <TableRow
                    style="@style/Airplane_editor_table_row_layout">

                    <TextView
                        style="@style/Block_text_style"
                        android:text="@string/calc_arm_mm"
                        android:id="@+id/arm_unit_limits"
                        android:layout_weight="1"/>

                    <TextView
                        style="@style/Block_text_style"
                        android:text="@string/calc_weight_kg"
                        android:layout_weight="1"/>

                    <TextView
                        style="@style/Block_text_style"
                        android:text=""
                        android:layout_weight="1"/>

                </TableRow>

            </TableLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/calc_note_tank"
                android:layout_margin="@dimen/row_padding"
                android:textColor="?attr/fadedTextColor"/>

        </LinearLayout>


    </ScrollView>



</LinearLayout>