<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundDarkColor"
    android:orientation="vertical"
    android:paddingBottom="@dimen/row_padding"
    android:clipToPadding="false">

    <ImageButton
        android:id="@+id/wb_close"
        android:layout_width="match_parent"
        android:background="?attr/primaryColor"
        android:layout_height="wrap_content"
        android:padding="@dimen/row_padding"
        android:layout_marginLeft="@dimen/row_padding"
        android:layout_marginRight="@dimen/row_padding"
        android:src="@drawable/ic_done"
        android:layout_marginTop="@dimen/row_padding"
        android:layout_alignParentBottom="true"
        android:elevation="@dimen/elevation_8"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/wb_close">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/Airplane_editor_table_layout"
                android:id="@+id/wb_flight_warning"
                android:textColor="?attr/redColor"
                android:textAllCaps="true"
                android:textSize="@dimen/row_big_text"/>

            <LinearLayout
                style="@style/Airplane_editor_table_layout"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/wb_flight_time"
                    style="@style/Block_text_style"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/wb_flight_fuel"
                    style="@style/Block_text_style"
                    android:textStyle="bold"
                    />

            </LinearLayout>

            <lecho.lib.hellocharts.view.LineChartView
                android:id="@+id/wb_chart"
                style="@style/Airplane_editor_table_layout"
                android:layout_height="@dimen/graph_height" />

            <TableLayout
                style="@style/Airplane_editor_table_layout"
                android:id="@+id/wb_flight_summary"
                android:layout_marginBottom="@dimen/row_padding">

                <TableRow
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    style="@style/Airplane_editor_table_row_layout">

                    <TextView
                        style="@style/Block_edit_text_style"
                        android:text=""
                        android:id="@+id/ap_wb_fuel_name"
                        android:maxLines="1"/>

                    <TextView
                        style="@style/Block_edit_text_number_style"
                        android:id="@+id/ap_wb_fuel_capacity"
                        android:text="@string/calc_weight_kg"
                        android:maxLines="1"/>

                    <TextView
                        style="@style/Block_edit_text_number_style"
                        android:id="@+id/ap_wb_fuel_unus"
                        android:text="@string/calc_arm_mm"
                        android:maxLines="1"/>

                </TableRow>


            </TableLayout>

        </LinearLayout>

    </ScrollView>



</RelativeLayout>