<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundDarkColor"
    android:gravity="center_horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/backgroundColor"
        android:layout_marginTop="@dimen/row_padding"
        android:layout_marginEnd="@dimen/row_padding"
        android:layout_marginStart="@dimen/row_padding"
        android:padding="@dimen/row_padding"
        android:elevation="@dimen/elevation_8">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_theme"
            android:layout_centerVertical="true"
            android:textColor="?attr/primaryTextColor"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:id="@+id/set_night_switch"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/backgroundColor"
        android:layout_marginTop="@dimen/row_padding"
        android:layout_marginEnd="@dimen/row_padding"
        android:layout_marginStart="@dimen/row_padding"
        android:padding="@dimen/row_padding"
        android:elevation="@dimen/elevation_8">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_gps_mode"
            android:layout_centerVertical="true"
            android:textColor="?attr/primaryTextColor"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:id="@+id/set_gps_mode_switch"/>

    </RelativeLayout>

    <RelativeLayout
        style="@style/Block_title_text_style.inSettings"

        android:layout_marginTop="@dimen/row_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="?attr/primaryTextColor"
            android:text="@string/set_airspace"/>

        <ImageButton
            android:src="@drawable/ic_refresh"
            android:background="@drawable/bck_transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/set_refresh_airspace" />

        <TextView
            android:id="@+id/set_text_airspace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/row_padding"
            android:layout_toStartOf="@+id/set_refresh_airspace"
            android:layout_centerVertical="true"
            android:textColor="?attr/primaryTextColor"/>

    </RelativeLayout>

    <RelativeLayout
        style="@style/Block_title_text_style.inSettings"
        android:layout_marginBottom="@dimen/row_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_select_country"
            android:layout_centerVertical="true"
            android:textColor="?attr/primaryTextColor"
            android:id="@+id/set_select_txt"
            android:layout_alignParentStart="true"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@id/set_select_txt"
            android:layout_marginStart="@dimen/row_padding"
            android:id="@+id/set_spinner_country"
            android:gravity="end"/>

    </RelativeLayout>

    <TextView
        android:text="@string/set_aip"
        style="@style/Block_title_text_style.inSettings"
        />

    <RelativeLayout
        style="@style/Block_title_text_style.inSettings">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/country_at"
            android:layout_centerVertical="true"
            android:textColor="?attr/primaryTextColor"/>

        <ImageButton
            android:src="@drawable/ic_refresh"
            android:background="@drawable/bck_transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:id="@+id/set_aip_refresh_at"/>

        <TextView
            android:id="@+id/set_aip_text_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/row_padding"
            android:layout_toStartOf="@+id/set_aip_refresh_at"
            android:layout_centerVertical="true"
            android:textColor="?attr/primaryTextColor"/>

    </RelativeLayout>

    <RelativeLayout
        style="@style/Block_title_text_style.inSettings">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/country_cz"
            android:layout_centerVertical="true"
            android:textColor="?attr/primaryTextColor"/>

        <ImageButton
            android:src="@drawable/ic_refresh"
            android:background="@drawable/bck_transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:id="@+id/set_aip_refresh_cz"/>

        <TextView
            android:id="@+id/set_aip_text_cz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/row_padding"
            android:layout_toStartOf="@+id/set_aip_refresh_cz"
            android:layout_centerVertical="true"
            android:textColor="?attr/primaryTextColor"/>

    </RelativeLayout>

    <RelativeLayout
        style="@style/Block_title_text_style.inSettings">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/country_hu"
            android:layout_centerVertical="true"
            android:textColor="?attr/primaryTextColor"/>

        <ImageButton
            android:src="@drawable/ic_refresh"
            android:background="@drawable/bck_transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:id="@+id/set_aip_refresh_hu"/>

        <TextView
            android:id="@+id/set_aip_text_hu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/row_padding"
            android:layout_toStartOf="@+id/set_aip_refresh_hu"
            android:layout_centerVertical="true"
            android:textColor="?attr/primaryTextColor"/>

    </RelativeLayout>

    <RelativeLayout
        style="@style/Block_title_text_style.inSettings">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/country_pl"
            android:layout_centerVertical="true"
            android:textColor="?attr/primaryTextColor"/>

        <ImageButton
            android:src="@drawable/ic_refresh"
            android:background="@drawable/bck_transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:id="@+id/set_aip_refresh_pl"/>

        <TextView
            android:id="@+id/set_aip_text_pl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/row_padding"
            android:layout_toStartOf="@+id/set_aip_refresh_pl"
            android:layout_centerVertical="true"
            android:textColor="?attr/primaryTextColor"/>

    </RelativeLayout>

    <RelativeLayout
        style="@style/Block_title_text_style.inSettings">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/country_sk"
            android:layout_centerVertical="true"
            android:textColor="?attr/primaryTextColor"/>

        <ImageButton
            android:src="@drawable/ic_refresh"
            android:background="@drawable/bck_transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:id="@+id/set_aip_refresh_sk"/>

        <TextView
            android:id="@+id/set_aip_text_sk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/row_padding"
            android:layout_toStartOf="@+id/set_aip_refresh_sk"
            android:layout_centerVertical="true"
            android:textColor="?attr/primaryTextColor"/>

    </RelativeLayout>



</LinearLayout>