<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentHome"
    android:background="?attr/backgroundColor"
    android:id="@+id/home_screen"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:id="@+id/home_panel_top"
        android:orientation="vertical"
        android:elevation="@dimen/elevation_8"
        android:background="?attr/backgroundDarkColor"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_start"
            android:textAllCaps="true"
            android:background="@drawable/bck_transparent"
            android:id="@+id/home_button_start_stop"
            android:layout_margin="@dimen/float_button_margin"
            android:textColor="?attr/primaryTextColor"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ELEVATION GRAPH AND DATA"
            android:gravity="center"
            android:id="@+id/home_data_test"/>

        <ImageButton
            android:id="@+id/home_panel_top_btn"
            android:layout_width="@dimen/float_button_size"
            android:layout_height="@dimen/float_button_size"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_expand_up_inv"
            android:background="@drawable/bck_transparent"/>

    </RelativeLayout>



    <com.google.android.gms.maps.MapView
        android:id="@+id/home_map_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:id="@+id/home_panel_bottom"
        android:orientation="vertical"
        android:elevation="@dimen/elevation_8"
        android:background="?attr/backgroundDarkColor">

        <ImageButton
            android:id="@+id/home_panel_bottom_btn"
            android:layout_width="@dimen/float_button_size"
            android:layout_height="@dimen/float_button_size"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_expand_down_inv"
            android:background="@drawable/bck_transparent"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="WARNIGS"
            android:gravity="center"/>

    </RelativeLayout>
</LinearLayout>
