<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentHome"
    android:background="?attr/backgroundColor"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:orientation="horizontal"
        android:elevation="@dimen/elevation_16"
        android:id="@+id/home_gps_info_panel"
        android:background="?attr/backgroundDarkColor"
        android:layout_alignParentBottom="true">

        <LinearLayout style="@style/Home_gps_data_layout">

            <TextView
                style="@style/Home_gps_data_text_small"
                android:text="@string/home_gps_acc"/>

            <TextView
                style="@style/Home_gps_data_text_big"
                android:text="-"
                android:id="@+id/home_data_accuracy"/>

            <TextView
                style="@style/Home_gps_data_text_small"
                android:text="@string/calc_unit_m"/>

        </LinearLayout>

        <LinearLayout style="@style/Home_gps_data_layout">

            <TextView
                style="@style/Home_gps_data_text_small"
                android:text="@string/home_gps_speed"/>

            <TextView
                style="@style/Home_gps_data_text_big"
                android:text="-"
                android:id="@+id/home_data_speed"
                android:clickable="true"/>

            <TextView
                style="@style/Home_gps_data_text_small"
                android:text="@string/calc_unit_kn"
                android:id="@+id/home_data_speed_unit"/>

        </LinearLayout>

        <LinearLayout style="@style/Home_gps_data_layout">

            <TextView
                style="@style/Home_gps_data_text_small"
                android:text="@string/home_gps_alt"/>

            <TextView
                style="@style/Home_gps_data_text_big"
                android:text="-"
                android:id="@+id/home_data_altitude"
                android:clickable="true"/>

            <TextView
                style="@style/Home_gps_data_text_small"
                android:text="@string/calc_unit_m"
                android:id="@+id/home_data_altitude_unit"/>

        </LinearLayout>

        <LinearLayout style="@style/Home_gps_data_layout">
            <TextView
                style="@style/Home_gps_data_text_small"
                android:text="@string/home_gps_bear"/>

            <TextView
                style="@style/Home_gps_data_text_big"
                android:text="-"
                android:id="@+id/home_data_bearing"/>


        </LinearLayout>

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/backgroundDarkColor"
        android:id="@+id/home_plan_scrollview"
        android:elevation="@dimen/elevation_8"
        android:layout_above="@id/home_gps_info_panel"
        android:visibility="gone"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/home_plan_list"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical">

        </LinearLayout>

    </HorizontalScrollView>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/backgroundDarkColor"
        android:padding="@dimen/row_padding"
        android:id="@+id/home_button_plan_left"
        android:visibility="gone"
        android:src="@drawable/ic_info_inv"
        android:elevation="@dimen/elevation_8"
        android:layout_above="@id/home_plan_scrollview"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/backgroundDarkColor"
        android:padding="@dimen/row_padding"
        android:id="@+id/home_button_plan_right"
        android:visibility="gone"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_clear_inv"
        android:elevation="@dimen/elevation_8"
        android:layout_above="@id/home_plan_scrollview"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_fl_plan"
        android:background="?attr/backgroundDarkColor"
        android:padding="@dimen/row_padding"
        android:textColor="?attr/primaryTextColor"
        android:id="@+id/home_button_plan"
        android:elevation="@dimen/elevation_8"
        android:layout_above="@id/home_gps_info_panel"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/home_map_layout"
        android:layout_above="@id/home_plan_scrollview"
        android:layout_alignParentTop="true">

        <com.google.android.gms.maps.MapView
            android:id="@+id/home_map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/home_nonet"
            android:text="@string/no_net"
            android:textSize="@dimen/big_text"
            android:textColor="?attr/redColor"
            android:layout_margin="@dimen/bar_spacing"
            android:layout_alignParentTop="true"
            android:visibility="gone"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:id="@+id/home_nogps"
            android:text="@string/no_gps"
            android:textSize="@dimen/big_text"
            android:textColor="?attr/redColor"
            android:layout_above="@id/home_nonet"
            android:padding="@dimen/bar_spacing"
            android:layout_alignParentBottom="true"
            android:background="?attr/highlightColor"
            android:elevation="@dimen/elevation_8"/>
        
        <ImageButton
            android:id="@+id/home_map_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/row_padding"
            android:layout_marginTop="@dimen/row_padding"
            android:layout_marginEnd="@dimen/row_padding"
            android:background="?attr/backgroundDarkColor"
            android:layout_alignParentEnd="true"
            android:elevation="@dimen/elevation_8"
            android:src="@drawable/ic_my_location"/>

        <ImageButton
            android:id="@+id/home_map_rotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/row_padding"
            android:elevation="@dimen/elevation_8"
            android:background="?attr/backgroundDarkColor"
            android:src="@drawable/ic_navigation"
            android:layout_below="@+id/home_map_center"
            android:layout_alignStart="@+id/home_map_center"
            android:layout_marginTop="@dimen/row_divider"/>

    </RelativeLayout>
</RelativeLayout>
