<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:weightSum="1"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              >


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.30"
        android:elevation="@dimen/elevation_8"
        android:background="?attr/backgroundColor"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/calc_WB"
                android:layout_width="match_parent"
                android:layout_height="@dimen/row_big_height"
                android:textColor="?attr/primaryTextColor"
                android:text="@string/calc_bal"
                android:padding="@dimen/row_padding"
                android:clickable="true"
                android:gravity="center_vertical" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/row_height"
                android:background="?attr/backgroundColorHighlight"
                android:textColor="?attr/highlightColor"
                android:text="@string/calc_func"
                android:padding="@dimen/row_padding"
                android:textAllCaps="true"
                android:elevation="@dimen/elevation_4"
                android:textStyle="bold"
                android:gravity="center_horizontal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/row_height"
                android:textColor="?attr/primaryTextColor"
                android:text="@string/calc_func_time"
                android:padding="@dimen/row_padding"
                android:clickable="true"
                android:id="@+id/calc_func_time"/>

            <TextView
                android:id="@+id/calc_func_fuel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/row_height"
                android:textColor="?attr/primaryTextColor"
                android:text="@string/calc_func_fuel"
                android:padding="@dimen/row_padding"
                android:clickable="true"/>

            <TextView
                android:id="@+id/calc_func_wind"
                android:layout_width="match_parent"
                android:layout_height="@dimen/row_height"
                android:textColor="?attr/primaryTextColor"
                android:text="@string/calc_func_wind"
                android:padding="@dimen/row_padding"
                android:clickable="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/row_height"
                android:background="?attr/backgroundColorHighlight"
                android:textColor="?attr/highlightColor"
                android:text="@string/calc_conv"
                android:padding="@dimen/row_padding"
                android:textAllCaps="true"
                android:elevation="@dimen/elevation_4"
                android:textStyle="bold"
                android:gravity="center_horizontal"/>

            <TextView
                android:id="@+id/calc_conv_fuel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/row_height"
                android:textColor="?attr/primaryTextColor"
                android:text="@string/calc_conv_fuel"
                android:padding="@dimen/row_padding"
                android:clickable="true"/>

            <TextView
                android:id="@+id/calc_conv_dist"
                android:layout_width="match_parent"
                android:layout_height="@dimen/row_height"
                android:textColor="?attr/primaryTextColor"
                android:text="@string/calc_conv_dist"
                android:padding="@dimen/row_padding"
                android:clickable="true"/>

            <TextView
                android:id="@+id/calc_conv_speed"
                android:layout_width="match_parent"
                android:layout_height="@dimen/row_height"
                android:textColor="?attr/primaryTextColor"
                android:text="@string/calc_conv_speed"
                android:padding="@dimen/row_padding"
                android:clickable="true"/>

            <TextView
                android:id="@+id/calc_conv_mass"
                android:layout_width="match_parent"
                android:layout_height="@dimen/row_height"
                android:textColor="?attr/primaryTextColor"
                android:text="@string/calc_conv_mass"
                android:padding="@dimen/row_padding"
                android:clickable="true"/>

            <TextView
                android:id="@+id/calc_conv_vol"
                android:layout_width="match_parent"
                android:layout_height="@dimen/row_height"
                android:textColor="?attr/primaryTextColor"
                android:text="@string/calc_conv_vol"
                android:padding="@dimen/row_padding"
                android:clickable="true"/>

            <TextView
                android:id="@+id/calc_conv_press"
                android:layout_width="match_parent"
                android:layout_height="@dimen/row_height"
                android:textColor="?attr/primaryTextColor"
                android:text="@string/calc_conv_press"
                android:padding="@dimen/row_padding"
                android:clickable="true"/>

            <TextView
                android:id="@+id/calc_conv_temp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/row_height"
                android:textColor="?attr/primaryTextColor"
                android:text="@string/calc_conv_temp"
                android:padding="@dimen/row_padding"
                android:clickable="true"/>

        </LinearLayout>

    </ScrollView>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.70"
        android:id="@+id/calc_frame"
        android:background="?attr/backgroundDarkColor">

    </ScrollView>

</LinearLayout>