<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="?attr/backgroundColor"
                  android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:elevation="@dimen/elevation_8"
            android:id="@+id/chklist_scroll_left">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/chklist_list_files"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:id="@+id/chklist_scroll_right"
            android:background="?attr/backgroundDarkColor"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/row_padding"
            android:paddingRight="@dimen/row_padding"

            >

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chklist_list_content_done"
                android:transcriptMode="alwaysScroll"
                android:stackFromBottom="true"
                />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chklist_list_content_actual"
                android:background="?attr/backgroundColorHighlightLight"
                android:elevation="@dimen/elevation_4"/>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chklist_list_content_next"
                android:contextClickable="false"
                />

        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/chklist_done"
        android:layout_width="@dimen/float_button_size"
        android:layout_height="@dimen/float_button_size"
        android:src="@drawable/ic_done"
        android:background="@drawable/floating_btn_green"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="@dimen/float_button_margin"
        android:layout_marginRight="@dimen/float_button_margin"
        android:elevation="@dimen/elevation_4"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/bottomSnackbarHeigth"
        android:text="TASK"
        android:id="@+id/chklist_snackbar"
        android:layout_gravity="bottom|center_horizontal"
        android:textColor="?attr/highlightColor"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/padding_snack_side"
        android:paddingRight="@dimen/padding_snack_side"
        android:paddingTop="@dimen/padding_snack_topbottom"
        android:paddingBottom="@dimen/padding_snack_topbottom"
        android:background="@drawable/bck_snackbar"
        android:elevation="@dimen/elevation_4"
        android:visibility="invisible"/>

</FrameLayout>

