<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundDarkColor"
    android:gravity="center_horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/backgroundColor"
        android:layout_margin="@dimen/row_padding"
        android:padding="@dimen/row_padding"
        android:elevation="@dimen/elevation_8">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_theme"
            android:layout_centerVertical="true"
            android:textColor="?attr/primaryTextColor"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:id="@+id/set_night_switch"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/set_aip_text"
        android:text="@string/set_aip"
        style="@style/Settings_country_layout"
        />

    <RelativeLayout
        style="@style/Settings_country_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/country_at"
            android:layout_centerVertical="true"
            android:textColor="?attr/primaryTextColor"/>

        <ImageButton
            android:src="@drawable/ic_refresh"
            android:background="@drawable/bck_transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:id="@+id/set_aip_refresh_at"/>

        <TextView
            android:id="@+id/set_aip_text_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/row_padding"
            android:layout_toStartOf="@+id/set_aip_refresh_at"
            android:layout_centerVertical="true"
            android:textColor="?attr/primaryTextColor"/>

    </RelativeLayout>

    <RelativeLayout
        style="@style/Settings_country_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/country_cz"
            android:layout_centerVertical="true"
            android:textColor="?attr/primaryTextColor"/>

        <ImageButton
            android:src="@drawable/ic_refresh"
            android:background="@drawable/bck_transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:id="@+id/set_aip_refresh_cz"/>

        <TextView
            android:id="@+id/set_aip_text_cz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/row_padding"
            android:layout_toStartOf="@+id/set_aip_refresh_cz"
            android:layout_centerVertical="true"
            android:textColor="?attr/primaryTextColor"/>

    </RelativeLayout>

    <RelativeLayout
        style="@style/Settings_country_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/country_hu"
            android:layout_centerVertical="true"
            android:textColor="?attr/primaryTextColor"/>

        <ImageButton
            android:src="@drawable/ic_refresh"
            android:background="@drawable/bck_transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:id="@+id/set_aip_refresh_hu"/>

        <TextView
            android:id="@+id/set_aip_text_hu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/row_padding"
            android:layout_toStartOf="@+id/set_aip_refresh_hu"
            android:layout_centerVertical="true"
            android:textColor="?attr/primaryTextColor"/>

    </RelativeLayout>

    <RelativeLayout
        style="@style/Settings_country_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/country_sk"
            android:layout_centerVertical="true"
            android:textColor="?attr/primaryTextColor"/>

        <ImageButton
            android:src="@drawable/ic_refresh"
            android:background="@drawable/bck_transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:id="@+id/set_aip_refresh_sk"/>

        <TextView
            android:id="@+id/set_aip_text_sk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/row_padding"
            android:layout_toStartOf="@+id/set_aip_refresh_sk"
            android:layout_centerVertical="true"
            android:textColor="?attr/primaryTextColor"/>

    </RelativeLayout>



</LinearLayout>