<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="?attr/backgroundColor"
    android:layout_height="wrap_content"
    android:padding="@dimen/row_padding_small"
    android:layout_margin="0dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_text"
        android:textColor="?attr/primaryTextColor"
        android:gravity="center_vertical|end"
        />

</RelativeLayout>