<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/primaryColor"
    android:fillViewport="false"
    android:elevation="@dimen/elevation_12"
    >

    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        >

        <ImageButton
            style="@style/Menu_icon_style"
            android:id="@+id/tab_home"
            android:src="@drawable/ic_home"
            android:contentDescription="@string/tab_home"
            />

        <ImageButton
            style="@style/Menu_icon_style"
            android:id="@+id/tab_aip"
            android:src="@drawable/ic_library"
            android:contentDescription="@string/tab_aip"
            android:alpha="0.5"
            />

        <ImageButton
            style="@style/Menu_icon_style"
            android:id="@+id/tab_weather"
            android:src="@drawable/ic_cloud"
            android:contentDescription="@string/tab_weather"
            android:alpha="0.5"
            />

        <ImageButton
            style="@style/Menu_icon_style"
            android:id="@+id/tab_chklist"
            android:src="@drawable/ic_check"
            android:contentDescription="@string/tab_chklist"
            android:alpha="0.5"
            />

        <ImageButton
            style="@style/Menu_icon_style"
            android:id="@+id/tab_docs"
            android:src="@drawable/ic_docs"
            android:contentDescription="@string/tab_docs"
            android:alpha="0.5"
            />

        <ImageButton
            style="@style/Menu_icon_style"
            android:id="@+id/tab_plan"
            android:src="@drawable/ic_plan"
            android:contentDescription="@string/tab_plan"
            android:alpha="0.5"
            />

        <ImageButton
            style="@style/Menu_icon_style"
            android:id="@+id/tab_calc"
            android:src="@drawable/ic_functions"
            android:contentDescription="@string/tab_functions"
            android:alpha="0.5"
            />

        <ImageButton
            style="@style/Menu_icon_style"
            android:id="@+id/tab_set"
            android:src="@drawable/ic_settings"
            android:contentDescription="@string/tab_settings"
            android:alpha="0.5"
            />

    </LinearLayout>
</HorizontalScrollView>