<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Airplane_editor_table_row_layout">

    <TextView
        style="@style/Block_edit_text_style"
        android:id="@+id/ap_wb_weight_name"
        android:maxLines="1"/>

    <EditText
        style="@style/Block_edit_text_number_style"
        android:id="@+id/ap_wb_weight"/>

    <TextView
        style="@style/Block_edit_text_number_style"
        android:id="@+id/ap_wb_weight_max"
        android:maxLines="1"/>


</TableRow>